version: 2.1
orbs:
  node: circleci/node:4.1.0 # Use the Node.js orb
jobs:
  test:
    executor:
      name: node/default # Use the Node.js Docker image provided by the Node orb
      tag: '18' # Specify the version of Node.js
    steps:
      - checkout # Checkout your code
      - node/install-packages # Install your dependencies
      - run:
          name: Run bot
          command: node index.js # Replace with your bot file
workflows:
  test_my_app:
    jobs:
      - test
